<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1dwacp80lmb8xo1f4mi7d0c7oweb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0utrwic0n80pqj0zuyeyf0g78aga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0utrwic0n80pqj0zuyeyf0g78aga' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_644859218055835648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_644859218056376321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_644859218057105410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales],[Quantity])' />
      </column>
      <column caption='var' datatype='real' name='[Calculation_644859218059485187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([Sales])' />
      </column>
      <column caption='Varp' datatype='real' name='[Calculation_644859218059845636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VARP([Sales])' />
      </column>
      <column caption=' Count' datatype='integer' name='[Calculation_644859218061643781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Quantity])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_644859218057105410]' derivation='Sum' name='[sum:Calculation_644859218057105410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859218055835648]' derivation='User' name='[usr:Calculation_644859218055835648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859218056376321]' derivation='User' name='[usr:Calculation_644859218056376321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859218059485187]' derivation='User' name='[usr:Calculation_644859218059485187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_644859218061643781]' derivation='User' name='[usr:Calculation_644859218061643781:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregate Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dwacp80lmb8xo1f4mi7d0c7oweb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwacp80lmb8xo1f4mi7d0c7oweb'>
            <column caption='Average' datatype='real' name='[Calculation_644859218055835648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Minimum' datatype='real' name='[Calculation_644859218056376321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_644859218057105410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales],[Quantity])' />
            </column>
            <column caption='var' datatype='real' name='[Calculation_644859218059485187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([Sales])' />
            </column>
            <column caption=' Count' datatype='integer' name='[Calculation_644859218061643781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218057105410]' derivation='Sum' name='[sum:Calculation_644859218057105410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218055835648]' derivation='User' name='[usr:Calculation_644859218055835648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218056376321]' derivation='User' name='[usr:Calculation_644859218056376321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218059485187]' derivation='User' name='[usr:Calculation_644859218059485187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218061643781]' derivation='User' name='[usr:Calculation_644859218061643781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218055835648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[sum:Calculation_644859218057105410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218056376321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218059485187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218061643781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218055835648:qk] + ([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[sum:Calculation_644859218057105410:qk] + ([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218056376321:qk] + ([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218059485187:qk] + [federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218061643781:qk]))))</rows>
        <cols>([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk] / [federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dwacp80lmb8xo1f4mi7d0c7oweb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwacp80lmb8xo1f4mi7d0c7oweb'>
            <column caption='Average' datatype='real' name='[Calculation_644859218055835648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Minimum' datatype='real' name='[Calculation_644859218056376321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_644859218057105410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales],[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218057105410]' derivation='Sum' name='[sum:Calculation_644859218057105410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218055835648]' derivation='User' name='[usr:Calculation_644859218055835648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218056376321]' derivation='User' name='[usr:Calculation_644859218056376321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[sum:Calculation_644859218057105410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218055835648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218056376321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[sum:Calculation_644859218057105410:qk] + ([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218055835648:qk] + ([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218056376321:qk] + [federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[sum:Sales:qk])))</rows>
        <cols>[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dwacp80lmb8xo1f4mi7d0c7oweb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwacp80lmb8xo1f4mi7d0c7oweb'>
            <column caption='var' datatype='real' name='[Calculation_644859218059485187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VAR([Sales])' />
            </column>
            <column caption='Varp' datatype='real' name='[Calculation_644859218059845636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='VARP([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218059485187]' derivation='User' name='[usr:Calculation_644859218059485187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_644859218059845636]' derivation='User' name='[usr:Calculation_644859218059845636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218059485187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218059845636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218059485187:qk] + [federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218059845636:qk])</rows>
        <cols>([federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Category:nk] / [federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Country/Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1dwacp80lmb8xo1f4mi7d0c7oweb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dwacp80lmb8xo1f4mi7d0c7oweb'>
            <column caption=' Count' datatype='integer' name='[Calculation_644859218061643781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quantity])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_644859218061643781]' derivation='User' name='[usr:Calculation_644859218061643781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[usr:Calculation_644859218061643781:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dwacp80lmb8xo1f4mi7d0c7oweb].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
