<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.10nzirb0cvpexy10naodb1laxi41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.128jnmq1wbaxrk14fq8h10lyr235'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.128jnmq1wbaxrk14fq8h10lyr235' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commision' datatype='real' name='[Calculation_331014621184258048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales]&gt;500, [Sales]*0.050,[Sales]*0.025,0)' />
      </column>
      <column caption='Commision2' datatype='real' name='[Calculation_331014621188759553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Sales]&gt;=500&#13;&#10; THEN [Sales]*.05&#13;&#10; ELSE [Sales]*.02  END' />
      </column>
      <column caption='Commision3' datatype='real' name='[Calculation_331014621244186626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales]&gt;=500 THEN [Sales]*0.08&#13;&#10;ELSEIF [Sales]&gt;=300 THEN [Sales]*0.05&#13;&#10;ELSE [Sales]*0.02 END' />
      </column>
      <column caption='disc' datatype='string' name='[Calculation_373235869060534272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount]&gt;0 THEN &quot;Discount&quot;&#13;&#10;ELSE &quot;no&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IFELSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10nzirb0cvpexy10naodb1laxi41' />
          </datasources>
          <datasource-dependencies datasource='federated.10nzirb0cvpexy10naodb1laxi41'>
            <column caption='Commision2' datatype='real' name='[Calculation_331014621188759553]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Sales]&gt;=500&#13;&#10; THEN [Sales]*.05&#13;&#10; ELSE [Sales]*.02  END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331014621188759553]' derivation='None' name='[none:Calculation_331014621188759553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nzirb0cvpexy10naodb1laxi41].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10nzirb0cvpexy10naodb1laxi41].[none:Order ID:nk] / ([federated.10nzirb0cvpexy10naodb1laxi41].[none:Product ID:nk] / [federated.10nzirb0cvpexy10naodb1laxi41].[none:Calculation_331014621188759553:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IFF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10nzirb0cvpexy10naodb1laxi41' />
          </datasources>
          <datasource-dependencies datasource='federated.10nzirb0cvpexy10naodb1laxi41'>
            <column caption='Commision' datatype='real' name='[Calculation_331014621184258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales]&gt;500, [Sales]*0.050,[Sales]*0.025,0)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014621184258048]' derivation='Sum' name='[sum:Calculation_331014621184258048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10nzirb0cvpexy10naodb1laxi41].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nzirb0cvpexy10naodb1laxi41].[sum:Calculation_331014621184258048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10nzirb0cvpexy10naodb1laxi41].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10nzirb0cvpexy10naodb1laxi41].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nzirb0cvpexy10naodb1laxi41].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10nzirb0cvpexy10naodb1laxi41].[none:Order ID:nk]</rows>
        <cols>[federated.10nzirb0cvpexy10naodb1laxi41].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10nzirb0cvpexy10naodb1laxi41' />
          </datasources>
          <datasource-dependencies datasource='federated.10nzirb0cvpexy10naodb1laxi41'>
            <column caption='disc' datatype='string' name='[Calculation_373235869060534272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount]&gt;0 THEN &quot;Discount&quot;&#13;&#10;ELSE &quot;no&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_373235869060534272]' derivation='None' name='[none:Calculation_373235869060534272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nzirb0cvpexy10naodb1laxi41].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10nzirb0cvpexy10naodb1laxi41].[none:Category:nk] / ([federated.10nzirb0cvpexy10naodb1laxi41].[none:Calculation_373235869060534272:nk] / [federated.10nzirb0cvpexy10naodb1laxi41].[none:Order ID:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='multiple conditons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.10nzirb0cvpexy10naodb1laxi41' />
          </datasources>
          <datasource-dependencies datasource='federated.10nzirb0cvpexy10naodb1laxi41'>
            <column caption='Commision3' datatype='real' name='[Calculation_331014621244186626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales]&gt;=500 THEN [Sales]*0.08&#13;&#10;ELSEIF [Sales]&gt;=300 THEN [Sales]*0.05&#13;&#10;ELSE [Sales]*0.02 END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331014621244186626]' derivation='Sum' name='[sum:Calculation_331014621244186626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nzirb0cvpexy10naodb1laxi41].[sum:Sales:qk]' />
              <text column='[federated.10nzirb0cvpexy10naodb1laxi41].[sum:Calculation_331014621244186626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10nzirb0cvpexy10naodb1laxi41].[none:Order ID:nk] / ([federated.10nzirb0cvpexy10naodb1laxi41].[none:Product ID:nk] / [federated.10nzirb0cvpexy10naodb1laxi41].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
