<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='empdetails (wednesday)' inline='true' name='federated.0yn2clm00ap8ay16bc7ng0j6yi2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SAIKRISHNA\MSSQLSERVER01' name='sqlserver.1m4hb5z0770kp81fz6dp307lmr3l'>
            <connection authentication='sspi' class='sqlserver' dbname='wednesday' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SAIKRISHNA\MSSQLSERVER01' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1m4hb5z0770kp81fz6dp307lmr3l' name='empdetails' table='[dbo].[empdetails]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[empid]</local-name>
            <parent-name>[empdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[empdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middlename]</local-name>
            <parent-name>[empdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[empdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiredate]</local-name>
            <parent-name>[empdetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Empid' datatype='integer' name='[empid]' role='measure' type='quantitative' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Hiredate' datatype='date' name='[hiredate]' role='dimension' type='ordinal' />
      <column caption='Middlename' datatype='string' name='[middlename]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546638' measure-ordering='alphabetic' measure-percentage='0.453362' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.15awejw13531zw15ri9mo08kn2uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1h0caya1y84su819i3flh1cplgnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h0caya1y84su819i3flh1cplgnq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateDiffer' datatype='integer' name='[Calculation_647673969599660036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='casecondn' datatype='string' name='[Calculation_647673969605292037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region] when &apos;Central&apos; THEN &apos;Cen&apos; ELSE &apos;&apos;END' />
      </column>
      <column caption='DateTruncate' datatype='datetime' name='[Calculation_647673969978839046]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Order Date])' />
      </column>
      <column caption='Earlier' datatype='date' name='[Calculation_647673969981157383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MIN([Order Date],[Ship Date])' />
      </column>
      <column caption='Later' datatype='date' name='[Calculation_647673969981550600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date],[Ship Date])' />
      </column>
      <column caption='dateadd' datatype='datetime' name='[Calculation_938437621950676992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,2,[Order Date])' />
      </column>
      <column caption='Datename' datatype='string' name='[Calculation_938437621953634305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592191' measure-ordering='alphabetic' measure-percentage='0.407809' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date Add'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15awejw13531zw15ri9mo08kn2uk' />
          </datasources>
          <datasource-dependencies datasource='federated.15awejw13531zw15ri9mo08kn2uk'>
            <column caption='dateadd' datatype='datetime' name='[Calculation_938437621950676992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,2,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_938437621950676992]' derivation='None' name='[none:Calculation_938437621950676992:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15awejw13531zw15ri9mo08kn2uk].[attr:Order Date:ok] / [federated.15awejw13531zw15ri9mo08kn2uk].[none:Calculation_938437621950676992:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Earlier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Date Earlier/Later</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15awejw13531zw15ri9mo08kn2uk' />
          </datasources>
          <datasource-dependencies datasource='federated.15awejw13531zw15ri9mo08kn2uk'>
            <column caption='Earlier' datatype='date' name='[Calculation_647673969981157383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MIN([Order Date],[Ship Date])' />
            </column>
            <column caption='Later' datatype='date' name='[Calculation_647673969981550600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAX([Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_647673969981157383]' derivation='Attribute' name='[attr:Calculation_647673969981157383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647673969981550600]' derivation='Attribute' name='[attr:Calculation_647673969981550600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15awejw13531zw15ri9mo08kn2uk].[none:Order ID:nk] / ([federated.15awejw13531zw15ri9mo08kn2uk].[attr:Calculation_647673969981157383:ok] / [federated.15awejw13531zw15ri9mo08kn2uk].[attr:Calculation_647673969981550600:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Truncate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Date Truncate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15awejw13531zw15ri9mo08kn2uk' />
          </datasources>
          <datasource-dependencies datasource='federated.15awejw13531zw15ri9mo08kn2uk'>
            <column caption='DateTruncate' datatype='datetime' name='[Calculation_647673969978839046]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647673969978839046]' derivation='Attribute' name='[attr:Calculation_647673969978839046:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15awejw13531zw15ri9mo08kn2uk].[none:Order ID:nk] / ([federated.15awejw13531zw15ri9mo08kn2uk].[attr:Order Date:ok] / [federated.15awejw13531zw15ri9mo08kn2uk].[attr:Calculation_647673969978839046:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DateDifference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>DateDifference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15awejw13531zw15ri9mo08kn2uk' />
          </datasources>
          <datasource-dependencies datasource='federated.15awejw13531zw15ri9mo08kn2uk'>
            <column caption='DateDiffer' datatype='integer' name='[Calculation_647673969599660036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Attribute' name='[attr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647673969599660036]' derivation='Sum' name='[sum:Calculation_647673969599660036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15awejw13531zw15ri9mo08kn2uk].[sum:Calculation_647673969599660036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15awejw13531zw15ri9mo08kn2uk].[none:Order ID:nk] / ([federated.15awejw13531zw15ri9mo08kn2uk].[none:Product Name:nk] / ([federated.15awejw13531zw15ri9mo08kn2uk].[attr:Order Date:ok] / [federated.15awejw13531zw15ri9mo08kn2uk].[attr:Ship Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DateName'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.15awejw13531zw15ri9mo08kn2uk' />
          </datasources>
          <datasource-dependencies datasource='federated.15awejw13531zw15ri9mo08kn2uk'>
            <column caption='Datename' datatype='string' name='[Calculation_938437621953634305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_938437621953634305]' derivation='None' name='[none:Calculation_938437621953634305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15awejw13531zw15ri9mo08kn2uk].[none:Calculation_938437621953634305:nk] / [federated.15awejw13531zw15ri9mo08kn2uk].[none:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
