<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dump)' inline='true' name='federated.0gc8hhj1fntole175gzpg1idz5fr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dump' name='excel-direct.0o7xs020660xf815135zk1u7i5vx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Desktop/Dump.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o7xs020660xf815135zk1u7i5vx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W62:no:A1:W62:0' header='yes' outcome='2'>
            <column datatype='string' name='Activity ID' ordinal='0' />
            <column datatype='date' name='EID' ordinal='1' />
            <column datatype='string' name='CDK Assignee' ordinal='2' />
            <column datatype='string' name='Project Work Number' ordinal='3' />
            <column datatype='string' name='Project Work Name' ordinal='4' />
            <column datatype='string' name='Lithia Motors' ordinal='5' />
            <column datatype='string' name='Site Name' ordinal='6' />
            <column datatype='string' name='Milestone Description' ordinal='7' />
            <column datatype='string' name='Activity Description' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Rush' ordinal='10' />
            <column datatype='string' name='Project Work Client Manager' ordinal='11' />
            <column datatype='date' name='Created Date' ordinal='12' />
            <column datatype='date' name='Planned Start date' ordinal='13' />
            <column datatype='date' name='Planned End date' ordinal='14' />
            <column datatype='date' name='Actual Start DT' ordinal='15' />
            <column datatype='date' name='Actual End DT' ordinal='16' />
            <column datatype='integer' name='Cycle Time' ordinal='17' />
            <column datatype='integer' name='TAKT Time' ordinal='18' />
            <column datatype='string' name='CMF' ordinal='19' />
            <column datatype='string' name='Standard Comments' ordinal='20' />
            <column datatype='string' name='Comments' ordinal='21' />
            <column datatype='string' name='Finding' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDK Assignee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Work Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Work Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lithia Motors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Work Client Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Start date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned End date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Start DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual End DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAKT Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
      <column caption='ActualDateDifference' datatype='integer' name='[Calculation_67554052147126276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Actual Start DT],[Actual End DT])' />
      </column>
      <column caption='PlanDateDifference' datatype='integer' name='[Calculation_67554052151726085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Planned Start date],[Planned End date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Activity ID,CDK Assignee,Project Work Name,Site Name,Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Activity ID:nk]' />
          <groupfilter function='level-members' level='[none:CDK Assignee:nk]' />
          <groupfilter function='level-members' level='[none:Project Work Name:nk]' />
          <groupfilter function='level-members' level='[none:Site Name:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.863071' measure-ordering='alphabetic' measure-percentage='0.136929' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Start DT]' derivation='Attribute' name='[attr:Actual Start DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Attribute' name='[attr:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Start date]' derivation='Attribute' name='[attr:Planned Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]'>
            <groupfilter function='member' level='[yr:Created Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Created Date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned Start date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual Start DT:ok] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Start DT]' derivation='Attribute' name='[attr:Actual Start DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Attribute' name='[attr:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Start date]' derivation='Attribute' name='[attr:Planned Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]'>
            <groupfilter function='member' level='[yr:Created Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Created Date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned Start date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual Start DT:ok] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column caption='ActualDateDifference' datatype='integer' name='[Calculation_67554052147126276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Actual Start DT],[Actual End DT])' />
            </column>
            <column caption='PlanDateDifference' datatype='integer' name='[Calculation_67554052151726085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Planned Start date],[Planned End date])' />
            </column>
            <column datatype='date' name='[Planned End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Start DT]' derivation='Attribute' name='[attr:Actual Start DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned End date]' derivation='Attribute' name='[attr:Planned End date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Start date]' derivation='Attribute' name='[attr:Planned Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67554052147126276]' derivation='Sum' name='[sum:Calculation_67554052147126276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67554052151726085]' derivation='Sum' name='[sum:Calculation_67554052151726085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk]' direction='DESC' measure-to-sort-by='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned Start date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned End date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual Start DT:ok] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols>([federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk] + [federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rush and Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Rush and Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column datatype='string' name='[CMF]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rush]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMF]' derivation='None' name='[none:CMF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rush]' derivation='None' name='[none:Rush:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Cycle Time:ok]' />
              <groupfilter function='member' level='[sum:Cycle Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CMF:nk]' direction='DESC' measure-to-sort-by='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:qk]' />
              <lod column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Status:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Rush:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CMF:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols>[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column caption='ActualDateDifference' datatype='integer' name='[Calculation_67554052147126276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Actual Start DT],[Actual End DT])' />
            </column>
            <column caption='PlanDateDifference' datatype='integer' name='[Calculation_67554052151726085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Planned Start date],[Planned End date])' />
            </column>
            <column datatype='date' name='[Planned End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67554052147126276]' derivation='Sum' name='[sum:Calculation_67554052147126276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67554052151726085]' derivation='Sum' name='[sum:Calculation_67554052151726085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk]' direction='DESC' measure-to-sort-by='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Status:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Status:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk])))))</rows>
        <cols>([federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk] + [federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
