<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0xrjlzu1ewcuz614wx29w15pe8u9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0wklrvx10xiwm41gcwqxb1k2zj7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wklrvx10xiwm41gcwqxb1k2zj7v' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_180144035755671552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product ID],[Product Name] :SUM([Sales])}' />
      </column>
      <column caption='Convert' datatype='integer' name='[Calculation_620089422342729729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Category] WHEN &quot;Furniture&quot; THEN 1&#13;&#10;WHEN &quot;Technology&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='CompareAvg' datatype='real' name='[Calculation_620089422351175683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-{AVG([Sales])}' />
      </column>
      <column caption='Product' datatype='real' name='[Calculation_620089422354006020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product ID],[Product Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524896' measure-ordering='alphabetic' measure-percentage='0.475104' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude Keyword'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xrjlzu1ewcuz614wx29w15pe8u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrjlzu1ewcuz614wx29w15pe8u9'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_180144035755671552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product ID],[Product Name] :SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_180144035755671552]' derivation='Sum' name='[sum:Calculation_180144035755671552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Sales:qk]' />
              <text column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Calculation_180144035755671552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Order ID:nk] / ([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product ID:nk] / [federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xrjlzu1ewcuz614wx29w15pe8u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrjlzu1ewcuz614wx29w15pe8u9'>
            <column caption='Product' datatype='real' name='[Calculation_620089422354006020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product ID],[Product Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620089422354006020]' derivation='Sum' name='[sum:Calculation_620089422354006020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Sales:qk]' />
              <text column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Calculation_620089422354006020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Order ID:nk] / ([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product ID:nk] / [federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level Of Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xrjlzu1ewcuz614wx29w15pe8u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrjlzu1ewcuz614wx29w15pe8u9'>
            <column caption='CompareAvg' datatype='real' name='[Calculation_620089422351175683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-{AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620089422351175683]' derivation='Sum' name='[sum:Calculation_620089422351175683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Calculation_620089422351175683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Order ID:nk] / ([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product ID:nk] / [federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product Name:nk]))</rows>
        <cols>[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='convert strings to num'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xrjlzu1ewcuz614wx29w15pe8u9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrjlzu1ewcuz614wx29w15pe8u9'>
            <column caption='Convert' datatype='integer' name='[Calculation_620089422342729729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Category] WHEN &quot;Furniture&quot; THEN 1&#13;&#10;WHEN &quot;Technology&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_620089422342729729]' derivation='Sum' name='[sum:Calculation_620089422342729729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xrjlzu1ewcuz614wx29w15pe8u9].[sum:Calculation_620089422342729729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Order ID:nk] / ([federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Category:nk] / [federated.0xrjlzu1ewcuz614wx29w15pe8u9].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
