<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Leader Wise+ (5-19  Open Cases)' inline='true' name='federated.0j4rh5l1sprgbw12lt6011f0m01w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5-19  Open Cases' name='excel-direct.06uvkfq1d7dci3138kn2110732d3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Desktop/5-19  Open Cases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06uvkfq1d7dci3138kn2110732d3' name='Sheet1 Table3' table='[Sheet1$Table3]' type='table'>
          <columns gridOrigin='D9:T475:no:A1:T475:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sub/Case#' ordinal='0' />
            <column datatype='integer' name='CMF#' ordinal='1' />
            <column datatype='string' name='DealerName' ordinal='2' />
            <column datatype='string' name='CaseSubject' ordinal='3' />
            <column datatype='string' name='CaseOwner' ordinal='4' />
            <column datatype='date' name='DateCreated' ordinal='5' />
            <column datatype='date' name='CallBackDate' ordinal='6' />
            <column datatype='integer' name='TotalAge' ordinal='7' />
            <column datatype='integer' name='LastModified' ordinal='8' />
            <column datatype='integer' name='CBEMissed' ordinal='9' />
            <column datatype='integer' name='BinTime (Days)' ordinal='10' />
            <column datatype='string' name='Last2QueueName' ordinal='11' />
            <column datatype='string' name='Condition' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='string' name='Priority' ordinal='14' />
            <column datatype='string' name='Supervisor' ordinal='15' />
            <column datatype='string' name='&gt;30' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sub/Case#]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMF#]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerName]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseSubject]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseOwner]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreated]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallBackDate]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAge]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModified]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBEMissed]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BinTime (Days)]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last2QueueName]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;30]</local-name>
            <parent-name>[Sheet1 Table3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CBE Missed' datatype='integer' name='[CBEMissed]' role='measure' type='quantitative' />
      <column caption='Cmf#' datatype='integer' name='[CMF#]' role='measure' type='quantitative' />
      <column caption='MIN' datatype='date' name='[Calculation_658932973265240064]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([DateCreated])' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_658932973270269954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sub/Case#])' />
      </column>
      <column caption='max' datatype='integer' name='[Calculation_658932973280972803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([TotalAge])' />
      </column>
      <column caption='Call Back Date' datatype='date' name='[CallBackDate]' role='dimension' type='ordinal' />
      <column caption='Case Owner' datatype='string' name='[CaseOwner]' role='dimension' type='nominal' />
      <column caption='Case Subject' datatype='string' name='[CaseSubject]' role='dimension' type='nominal' />
      <column caption='Date Created' datatype='date' name='[DateCreated]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[DealerName]' role='dimension' type='nominal' />
      <column caption='Last Modified' datatype='integer' name='[LastModified]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Sub/Case#]' role='dimension' type='ordinal' />
      <column caption='Total Age' datatype='integer' name='[TotalAge]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number Of cases with  each associate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Number of cases with each Associate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leader Wise+ (5-19  Open Cases)' name='federated.0j4rh5l1sprgbw12lt6011f0m01w' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4rh5l1sprgbw12lt6011f0m01w'>
            <column caption='count' datatype='integer' name='[Calculation_658932973270269954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sub/Case#])' />
            </column>
            <column caption='Case Owner' datatype='string' name='[CaseOwner]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sub/Case#]' role='dimension' type='ordinal' />
            <column-instance column='[CaseOwner]' derivation='None' name='[none:CaseOwner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658932973270269954]' derivation='User' name='[usr:Calculation_658932973270269954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:CaseOwner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CaseOwner:nk]' />
              <groupfilter function='member' level='[none:CaseOwner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:CaseOwner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:CaseOwner:nk]</rows>
        <cols>[federated.0j4rh5l1sprgbw12lt6011f0m01w].[usr:Calculation_658932973270269954:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leader Wise+ (5-19  Open Cases)' name='federated.0j4rh5l1sprgbw12lt6011f0m01w' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4rh5l1sprgbw12lt6011f0m01w'>
            <column caption='max' datatype='integer' name='[Calculation_658932973280972803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([TotalAge])' />
            </column>
            <column caption='Case Owner' datatype='string' name='[CaseOwner]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sub/Case#]' role='dimension' type='ordinal' />
            <column caption='Total Age' datatype='integer' name='[TotalAge]' role='measure' type='quantitative' />
            <column-instance column='[CaseOwner]' derivation='None' name='[none:CaseOwner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub/Case#]' derivation='None' name='[none:Sub/Case#:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932973280972803]' derivation='User' name='[usr:Calculation_658932973280972803:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Sub/Case#:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub/Case#:nk]' />
              <groupfilter function='member' level='[none:Sub/Case#:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Sub/Case#:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j4rh5l1sprgbw12lt6011f0m01w].[usr:Calculation_658932973280972803:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:CaseOwner:nk] / [federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Sub/Case#:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cases/case owner and age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Leader Wise+ (5-19  Open Cases)' name='federated.0j4rh5l1sprgbw12lt6011f0m01w' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4rh5l1sprgbw12lt6011f0m01w'>
            <column caption='count' datatype='integer' name='[Calculation_658932973270269954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sub/Case#])' />
            </column>
            <column caption='Case Owner' datatype='string' name='[CaseOwner]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sub/Case#]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supervisor]' role='dimension' type='nominal' />
            <column caption='Total Age' datatype='integer' name='[TotalAge]' role='measure' type='quantitative' />
            <column-instance column='[CaseOwner]' derivation='None' name='[none:CaseOwner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub/Case#]' derivation='None' name='[none:Sub/Case#:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Supervisor]' derivation='None' name='[none:Supervisor:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAge]' derivation='Sum' name='[sum:TotalAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932973270269954]' derivation='User' name='[usr:Calculation_658932973270269954:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Sub/Case#:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub/Case#:nk]' />
              <groupfilter function='member' level='[none:Sub/Case#:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Sub/Case#:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Supervisor:nk] / ([federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:CaseOwner:nk] / ([federated.0j4rh5l1sprgbw12lt6011f0m01w].[none:Sub/Case#:nk] / [federated.0j4rh5l1sprgbw12lt6011f0m01w].[usr:Calculation_658932973270269954:ok])))</rows>
        <cols>[federated.0j4rh5l1sprgbw12lt6011f0m01w].[sum:TotalAge:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
