<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.07pd0qm1kfmgim13gux770rbwojk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q1gmw81chxhee14wtwl5102cbkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q1gmw81chxhee14wtwl5102cbkg' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Str len' datatype='integer' name='[Calculation_249949829608083456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Order ID])' />
      </column>
      <column caption='contains' datatype='boolean' name='[Calculation_249949829614231553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product ID],&apos;TEC&apos;)' />
      </column>
      <column caption='Endswith' datatype='boolean' name='[Calculation_249949829618020354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Product ID],&apos;075&apos;)' />
      </column>
      <column caption='strt' datatype='boolean' name='[Calculation_249949829620203523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product ID],&apos;OFF&apos;)' />
      </column>
      <column caption='left' datatype='string' name='[Calculation_249949829621235716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Region],2)' />
      </column>
      <column caption='right' datatype='string' name='[Calculation_249949829621489669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Region],3)' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_249949829621678086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Region])' />
      </column>
      <column caption='mid' datatype='string' name='[Calculation_249949829622075399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Region],3)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607884' measure-ordering='alphabetic' measure-percentage='0.392116' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='String Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.07pd0qm1kfmgim13gux770rbwojk' />
          </datasources>
          <datasource-dependencies datasource='federated.07pd0qm1kfmgim13gux770rbwojk'>
            <column caption='Str len' datatype='integer' name='[Calculation_249949829608083456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Order ID])' />
            </column>
            <column caption='contains' datatype='boolean' name='[Calculation_249949829614231553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product ID],&apos;TEC&apos;)' />
            </column>
            <column caption='Endswith' datatype='boolean' name='[Calculation_249949829618020354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Product ID],&apos;075&apos;)' />
            </column>
            <column caption='strt' datatype='boolean' name='[Calculation_249949829620203523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product ID],&apos;OFF&apos;)' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949829614231553]' derivation='None' name='[none:Calculation_249949829614231553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949829618020354]' derivation='None' name='[none:Calculation_249949829618020354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949829620203523]' derivation='None' name='[none:Calculation_249949829620203523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949829608083456]' derivation='Sum' name='[sum:Calculation_249949829608083456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07pd0qm1kfmgim13gux770rbwojk].[sum:Calculation_249949829608083456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Order ID:nk] / ([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Product ID:nk] / ([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829614231553:nk] / ([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829618020354:nk] / [federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829620203523:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='str'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.07pd0qm1kfmgim13gux770rbwojk' />
          </datasources>
          <datasource-dependencies datasource='federated.07pd0qm1kfmgim13gux770rbwojk'>
            <column caption='left' datatype='string' name='[Calculation_249949829621235716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Region],2)' />
            </column>
            <column caption='right' datatype='string' name='[Calculation_249949829621489669]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Region],3)' />
            </column>
            <column caption='upper' datatype='string' name='[Calculation_249949829621678086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Region])' />
            </column>
            <column caption='mid' datatype='string' name='[Calculation_249949829622075399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Region],3)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949829621235716]' derivation='None' name='[none:Calculation_249949829621235716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949829621489669]' derivation='None' name='[none:Calculation_249949829621489669:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949829621678086]' derivation='None' name='[none:Calculation_249949829621678086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949829622075399]' derivation='None' name='[none:Calculation_249949829622075399:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829621235716:nk] / ([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829621489669:nk] / ([federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829621678086:nk] / [federated.07pd0qm1kfmgim13gux770rbwojk].[none:Calculation_249949829622075399:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
