<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='CoronaVisualization_15906490030670' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Covid 2020 as on 05-25 (Covid 2020)' inline='true' name='federated.0p40j471vc6qgz1cz82120ufoxzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid 2020' name='excel-direct.0uidxe41pgmpor11tyqpk1m60upj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Desktop/Covid 2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uidxe41pgmpor11tyqpk1m60upj' name='Covid 2020 as on 05-25' table='[&apos;Covid 2020 as on 05-25$&apos;]' type='table'>
          <columns gridOrigin='A1:H231:no:A1:H231:0' header='yes' outcome='2'>
            <column datatype='string' name='Reporting Country/ Territory/Area' ordinal='0' />
            <column datatype='integer' name='Total confirmed cases' ordinal='1' />
            <column datatype='integer' name='Total confirmed new cases' ordinal='2' />
            <column datatype='integer' name='Total deaths' ordinal='3' />
            <column datatype='integer' name='Total new deaths' ordinal='4' />
            <column datatype='string' name='Transmission classificationi' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='Days since last reported case' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Reporting Country/ Territory/Area</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Reporting Country/ Territory/Area]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Reporting Country/ Territory/Area</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total confirmed cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total confirmed cases]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Total confirmed cases</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total confirmed new cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total confirmed new cases]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Total confirmed new cases</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total deaths]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Total deaths</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total new deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total new deaths]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Total new deaths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission classificationi</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Transmission classificationi]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Transmission classificationi</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days since last reported case</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days since last reported case]</local-name>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias>Days since last reported case</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Covid 2020 as on 05-25]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H231:no:A1:H231:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Reporting Country/ Territory/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/Covid 2020 as on 05-25 (Covid 2020).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Reporting Country/ Territory/Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Reporting Country/ Territory/Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reporting Country/ Territory/Area</remote-alias>
              <ordinal>0</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>226</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total confirmed cases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total confirmed cases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total confirmed cases</remote-alias>
              <ordinal>1</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>206</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total confirmed new cases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total confirmed new cases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total confirmed new cases</remote-alias>
              <ordinal>2</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>105</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total deaths</remote-alias>
              <ordinal>3</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>123</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total new deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total new deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total new deaths</remote-alias>
              <ordinal>4</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transmission classificationi</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transmission classificationi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transmission classificationi</remote-alias>
              <ordinal>5</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>6</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Days since last reported case</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Days since last reported case]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Days since last reported case</remote-alias>
              <ordinal>7</ordinal>
              <family>Covid 2020 as on 05-25</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.390042' measure-ordering='alphabetic' measure-percentage='0.609959' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#111033'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 2020 as on 05-25 (Covid 2020)' name='federated.0p40j471vc6qgz1cz82120ufoxzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p40j471vc6qgz1cz82120ufoxzi'>
            <column datatype='string' name='[Reporting Country/ Territory/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total confirmed cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths]' role='measure' type='quantitative' />
            <column-instance column='[Reporting Country/ Territory/Area]' derivation='None' name='[none:Reporting Country/ Territory/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total confirmed cases]' derivation='Sum' name='[sum:Total confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths]' derivation='Sum' name='[sum:Total deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0p40j471vc6qgz1cz82120ufoxzi].[Longitude (generated)]' field-type='quantitative' max='48463713.664947085' min='-35039336.122255601' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0p40j471vc6qgz1cz82120ufoxzi].[Latitude (generated)]' field-type='quantitative' max='23337995.304154851' min='-19139643.888171941' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total confirmed cases:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total confirmed cases:qk]' />
              <text column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total deaths:qk]' />
              <lod column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[none:Reporting Country/ Territory/Area:nk]' />
              <geometry column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='920' />
                <format attr='maxwidth' value='920' />
                <format attr='minheight' value='468' />
                <format attr='maxheight' value='468' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p40j471vc6qgz1cz82120ufoxzi].[Latitude (generated)]</rows>
        <cols>[federated.0p40j471vc6qgz1cz82120ufoxzi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3FE1601E-9409-4F51-8E6C-165DA96DF4A6}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295'>Growing Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid 2020 as on 05-25 (Covid 2020)' name='federated.0p40j471vc6qgz1cz82120ufoxzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p40j471vc6qgz1cz82120ufoxzi'>
            <column datatype='string' name='[Reporting Country/ Territory/Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total confirmed new cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total new deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission classificationi]' role='dimension' type='nominal' />
            <column-instance column='[Reporting Country/ Territory/Area]' derivation='None' name='[none:Reporting Country/ Territory/Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission classificationi]' derivation='None' name='[none:Transmission classificationi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total confirmed new cases]' derivation='Sum' name='[sum:Total confirmed new cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total new deaths]' derivation='Sum' name='[sum:Total new deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[none:Transmission classificationi:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transmission classificationi:nk]' member='&quot;Clusters of cases&quot;' />
              <groupfilter function='member' level='[none:Transmission classificationi:nk]' member='&quot;Community transmission&quot;' />
              <groupfilter function='member' level='[none:Transmission classificationi:nk]' member='&quot;Sporadic cases&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p40j471vc6qgz1cz82120ufoxzi].[none:Transmission classificationi:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total confirmed new cases:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total confirmed new cases:qk]' />
              <text column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total new deaths:qk]' />
              <lod column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[none:Reporting Country/ Territory/Area:nk]' />
              <geometry column='[federated.0p40j471vc6qgz1cz82120ufoxzi].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='912' />
                <format attr='maxwidth' value='912' />
                <format attr='minheight' value='468' />
                <format attr='maxheight' value='468' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0p40j471vc6qgz1cz82120ufoxzi].[Latitude (generated)]</rows>
        <cols>[federated.0p40j471vc6qgz1cz82120ufoxzi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A8BC8348-4063-49DB-B8DB-78357F81C6B5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Corona Till date and Today</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='9' type='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='6' type='layout-basic' w='98400' x='800' y='6250' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='28000' id='3' name='Sheet 1' w='98700' x='200' y='6500' />
        <zone h='32125' id='4' name='Sheet 2' w='94200' x='700' y='36750' />
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontcolor='#72b966'>Corona Till date and Today</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97714' id='14' param='vert' type='layout-flow' w='95734' x='2133' y='1143'>
                <zone h='6000' id='9' type='title' w='95734' x='2133' y='1143'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='216' h='32000' id='3' is-fixed='true' name='Sheet 1' w='95734' x='2133' y='7143'>
                  <layout-cache has-max-size-h='true' maxheight='512' minheight='512' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='226' h='33429' id='4' is-fixed='true' name='Sheet 2' w='95734' x='2133' y='39143'>
                  <layout-cache has-max-size-h='true' maxheight='512' minheight='512' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3B2D03F7-8DD6-408E-AB5F-C0EFCE1809B2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0p40j471vc6qgz1cz82120ufoxzi].[sum:Total confirmed cases:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDDC0557-F5E9-4072-BEF7-F43592F18844}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08A24BED-3680-4BF6-9871-ADF1F6FEED61}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <device-preview selected='Desktop' />
      <simple-id uuid='{2B9A9B97-0EDA-4BFB-B2D0-1214CF7A5384}' />
    </window>
  </windows>
</workbook>
