<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Dump)' inline='true' name='federated.0gc8hhj1fntole175gzpg1idz5fr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dump' name='excel-direct.0o7xs020660xf815135zk1u7i5vx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikrishna/Desktop/Dump.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o7xs020660xf815135zk1u7i5vx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W62:no:A1:W62:0' header='yes' outcome='2'>
            <column datatype='string' name='Activity ID' ordinal='0' />
            <column datatype='date' name='EID' ordinal='1' />
            <column datatype='string' name='CDK Assignee' ordinal='2' />
            <column datatype='string' name='Project Work Number' ordinal='3' />
            <column datatype='string' name='Project Work Name' ordinal='4' />
            <column datatype='string' name='Lithia Motors' ordinal='5' />
            <column datatype='string' name='Site Name' ordinal='6' />
            <column datatype='string' name='Milestone Description' ordinal='7' />
            <column datatype='string' name='Activity Description' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Rush' ordinal='10' />
            <column datatype='string' name='Project Work Client Manager' ordinal='11' />
            <column datatype='date' name='Created Date' ordinal='12' />
            <column datatype='date' name='Planned Start date' ordinal='13' />
            <column datatype='date' name='Planned End date' ordinal='14' />
            <column datatype='date' name='Actual Start DT' ordinal='15' />
            <column datatype='date' name='Actual End DT' ordinal='16' />
            <column datatype='integer' name='Cycle Time' ordinal='17' />
            <column datatype='integer' name='TAKT Time' ordinal='18' />
            <column datatype='string' name='CMF' ordinal='19' />
            <column datatype='string' name='Standard Comments' ordinal='20' />
            <column datatype='string' name='Comments' ordinal='21' />
            <column datatype='string' name='Finding' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Activity ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Activity ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Activity ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EID</remote-name>
            <remote-type>7</remote-type>
            <local-name>[EID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>EID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CDK Assignee</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CDK Assignee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CDK Assignee</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Work Number</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Work Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Project Work Number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Work Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Work Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Project Work Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lithia Motors</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Lithia Motors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Lithia Motors</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Site Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Site Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Site Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Milestone Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Milestone Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Milestone Description</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Activity Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Activity Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Activity Description</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rush</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Rush]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Rush</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Work Client Manager</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Work Client Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Project Work Client Manager</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Created Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Created Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Created Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planned Start date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Planned Start date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Planned Start date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planned End date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Planned End date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Planned End date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual Start DT</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Actual Start DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Actual Start DT</remote-alias>
            <ordinal>15</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual End DT</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Actual End DT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Actual End DT</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cycle Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cycle Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cycle Time</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TAKT Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TAKT Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>TAKT Time</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CMF</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CMF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CMF</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Standard Comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Standard Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Standard Comments</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Comments</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Comments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Comments</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Finding</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Finding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Finding</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:W62:no:A1:W62:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ActualDateDifference' datatype='integer' name='[Calculation_67554052147126276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Actual Start DT],[Actual End DT])' />
      </column>
      <column caption='PlanDateDifference' datatype='integer' name='[Calculation_67554052151726085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Planned Start date],[Planned End date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/saikrishna/Documents/My Tableau Repository/Datasources/Sheet1 (Dump).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Activity ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Activity ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Activity ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EID</remote-name>
              <remote-type>133</remote-type>
              <local-name>[EID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EID</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CDK Assignee</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CDK Assignee]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CDK Assignee</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Work Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Work Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Work Number</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Work Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Work Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Work Name</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lithia Motors</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Lithia Motors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lithia Motors</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Site Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Site Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Site Name</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>58</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Milestone Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Milestone Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Milestone Description</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Activity Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Activity Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Activity Description</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rush</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Rush]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rush</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Work Client Manager</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Work Client Manager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Work Client Manager</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Created Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Created Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Created Date</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planned Start date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Planned Start date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planned Start date</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planned End date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Planned End date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planned End date</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual Start DT</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Actual Start DT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual Start DT</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual End DT</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Actual End DT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Actual End DT</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cycle Time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Cycle Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cycle Time</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TAKT Time</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TAKT Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TAKT Time</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CMF</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CMF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CMF</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>39</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Standard Comments</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Standard Comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Standard Comments</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Comments</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Comments]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Comments</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Finding</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Finding]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Finding</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.856846' measure-ordering='alphabetic' measure-percentage='0.143154' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Start DT]' derivation='Attribute' name='[attr:Actual Start DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Attribute' name='[attr:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Start date]' derivation='Attribute' name='[attr:Planned Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]'>
            <groupfilter function='member' level='[yr:Created Date:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Created Date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned Start date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual Start DT:ok] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols />
      </table>
      <simple-id uuid='{4D181E07-99C9-433D-BDFD-17622F6F664F}' />
    </worksheet>
    <worksheet name='2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Start DT]' derivation='Attribute' name='[attr:Actual Start DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Attribute' name='[attr:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Start date]' derivation='Attribute' name='[attr:Planned Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]'>
            <groupfilter function='member' level='[yr:Created Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gc8hhj1fntole175gzpg1idz5fr].[yr:Created Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Created Date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned Start date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual Start DT:ok] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols />
      </table>
      <simple-id uuid='{29D47821-FFB4-4D41-A637-499A7809531C}' />
    </worksheet>
    <worksheet name='Differences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Actual Start DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column caption='ActualDateDifference' datatype='integer' name='[Calculation_67554052147126276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Actual Start DT],[Actual End DT])' />
            </column>
            <column caption='PlanDateDifference' datatype='integer' name='[Calculation_67554052151726085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Planned Start date],[Planned End date])' />
            </column>
            <column datatype='date' name='[Planned End date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Planned Start date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Start DT]' derivation='Attribute' name='[attr:Actual Start DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned End date]' derivation='Attribute' name='[attr:Planned End date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Start date]' derivation='Attribute' name='[attr:Planned Start date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_67554052147126276]' derivation='Sum' name='[sum:Calculation_67554052147126276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67554052151726085]' derivation='Sum' name='[sum:Calculation_67554052151726085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk]' direction='DESC' measure-to-sort-by='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned Start date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Planned End date:ok] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual Start DT:ok] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols>([federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052151726085:qk] + [federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Calculation_67554052147126276:qk])</cols>
      </table>
      <simple-id uuid='{B57995D1-EDD2-41BB-9B1E-B3C5D27FA500}' />
    </worksheet>
    <worksheet name='Rush and Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Rush and Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dump)' name='federated.0gc8hhj1fntole175gzpg1idz5fr' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc8hhj1fntole175gzpg1idz5fr'>
            <column datatype='string' name='[Activity ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Actual End DT]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CDK Assignee]' role='dimension' type='nominal' />
            <column datatype='string' name='[CMF]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cycle Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Work Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rush]' role='dimension' type='nominal' />
            <column datatype='string' name='[Site Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Actual End DT]' derivation='Attribute' name='[attr:Actual End DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Activity ID]' derivation='None' name='[none:Activity ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[CDK Assignee]' derivation='None' name='[none:CDK Assignee:nk]' pivot='key' type='nominal' />
            <column-instance column='[CMF]' derivation='None' name='[none:CMF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Work Name]' derivation='None' name='[none:Project Work Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rush]' derivation='None' name='[none:Rush:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site Name]' derivation='None' name='[none:Site Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cycle Time]' derivation='Sum' name='[sum:Cycle Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Cycle Time:ok]' />
              <groupfilter function='member' level='[sum:Cycle Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CMF:nk]' direction='DESC' measure-to-sort-by='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:qk]' />
              <lod column='[federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CDK Assignee:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Status:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Activity ID:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Rush:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:CMF:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Project Work Name:nk] / ([federated.0gc8hhj1fntole175gzpg1idz5fr].[none:Site Name:nk] / [federated.0gc8hhj1fntole175gzpg1idz5fr].[attr:Actual End DT:ok])))))))</rows>
        <cols>[federated.0gc8hhj1fntole175gzpg1idz5fr].[sum:Cycle Time:ok]</cols>
      </table>
      <simple-id uuid='{F5EBEF7A-16B1-41E0-A36D-C0D37076EF70}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0AD4FF84-1314-4F54-9C08-230C6EA988D4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='2019'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57AC6A30-26EE-428C-9691-701215D9BE48}' />
    </window>
    <window class='worksheet' maximized='true' name='2020'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63AA56CB-6E9E-4516-86DC-F560AFB4A3F2}' />
    </window>
    <window class='worksheet' name='Rush and Target'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8FA6FF26-5913-4CC2-9768-D07A8B56F12D}' />
    </window>
    <window class='worksheet' name='Differences'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8758889B-5F6E-4E97-A996-2DC8BACDFAA8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{83F15D8D-BD7E-4499-BDEB-70A53CAD5D6B}' />
    </window>
  </windows>
</workbook>
